MONGO_URL='mongodb+srv://rajdeepjash2070:4NxEa7uRM49LeeL8@cluster0.g4louzv.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dinl9op6t'
CLOUDINARY_API_KEY='251318594699249'
CLOUDINARY_API_SECRET='SSuylVan5OJhNLNQJIsZ-0GI43E'